<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="sistema, desenvolvimento, midia, midia digital, coaching, mentoring, solução, programa, desktop, tablet, celular, smartphone, mobile" />
        <meta name="title" content="<!-- !name -->" />
        <meta name="description" content="Soluções práticas para suas idéias!" />
        <title><!-- !name --></title>

        <!-- Le styles -->
        <link href="http://www.insigndigital.com.br/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">

            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }

            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

        </style>

        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>

        <div class="container">

            <div class="jumbotron">
                <h1>
                    <a href="/">
                        <img src="img/logotipo-big.png" alt="<!-- !name -->" title="<!-- !name -->" />
                    </a>
                </h1>
                <p class="lead">
                    Soluções práticas para suas idéias!
                </p>
                <br />
                <a class="btn btn-large btn-success" href="mailto:contato@my-easy-website.com">contato@my-easy-website.com</a>
            </div>

            <hr>

            <div class="footer">
                <p>&copy; <!-- !name --> 2013</p>
            </div>

        </div>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-12833903-18', 'my-easy-website.com');
            ga('send', 'pageview');
        </script>

    </body>
</html>
